<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de musicas</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site de albuns</h1>
    </header>
    <nav>
        <a href="#">musica 1</a>
        <a href="#">musica 2</a>
        <a href="#">musica 3</a>
        <a href="#">musica 4</a>
    </nav>
    <div class="gallery">
        <img src="f087bd96fd1e3488178a0d5f0cb049ad.jpg" alt="Musica 1">
        <img src="0c1a6cbbdc8f86345851482b7a229846.jpg" alt="Musica2">
        <img src="2fe753aeadffd81bfec4367799c4823f.jpg" alt="Musica 3">
        <img src="6a311eefde2e6998ca2d3e45cfa1457d.jpg" alt="Musica 4">
        <img src="8db78e6ac2391b2fbc356a2e4429d7ff.jpg" alt="Musica 5">
        <img src="a1acf7f3ee753863fdbe9f5a280032bf.jpg" alt="Musica 6">
        <img src="b67ac1ce9fc5a689f17285803e911aab.jpg" alt="Musica 7">
        <img src="de8897efce36dc7fd7838dd8d9e61e80.jpg" alt="Musica 8">
    </div>
</body>
</html>
